<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/simon/Bureau/game/pingpong.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/simon/Bureau/game/pingpong.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/simon/Bureau/game/ppong/main.cpp" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/simon/Bureau/game/ppong/TCP.cpp" Name="FileName"/>
      <int Value="174" Name="FirstVisibleLine"/>
      <int Value="195" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="179"/>
        <IntVectorItem Value="186"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/simon/Bureau/game/ppong/TCP.h" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/simon/Bureau/game/ppong/Listeners.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
